EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'
EMAIL_HOST_USER = 'xxxxxxxxxxxxxxxxxxxx'
EMAIL_HOST_PASSWORD = 'xxxxxxxxxxxxxxxxxxxx'
BUCKET_NAME = 'xxxxxxxxxxxxxxxxxxxx'
AWS_S3_HOST = 's3.amazonaws.com'
AWS_ACCESS_KEY_ID = 'xxxxxxxxxxxxxxxxxxxx'
AWS_SECRET_ACCESS_KEY = 'xxxxxxxxxxxxxxxxxxxx'
EMAIL_PORT = '587'
EMAIL_USE_TLS = 'YES'
DEFAULT_FROM_EMAIL = 'xxxxxxxxxxxxxxxxxxxx'
SERVER_EMAIL = 'xxxxxxxxxxxxxxxxxxxx'
DATABASES_NAME = 'xxxxxxxxxxxxxxxxxxxx'
DATABASES_USER = 'xxxxxxxxxxxxxxxxxxxx'
DATABASES_PASSWORD = 'xxxxxxxxxxxxxxxxxxxx'
DATABASES_HOST = 'xxxxxxxxxxxxxxxxxxxx'